spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wecare-coach
#Provide database username here
spring.datasource.username=root
#Provide database password here
spring.datasource.password=9447333439
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
